<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:expanded="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="6dp"
                app:elevation="10dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="#ffff"
                tools:ignore="UnusedAttribute" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="school_bus.json"
                app:lottie_loop="true" />

            <LinearLayout
                android:id="@+id/main_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/school"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/text_study"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:onClick="btnClick"
                            android:src="@drawable/study" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/text_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:onClick="btnClick"
                            android:src="@drawable/play" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/text_question"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:onClick="btnClick"
                            android:src="@drawable/ques" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/text_game"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:onClick="btnClick"
                            android:src="@drawable/gameicon" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_linearlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn"
                android:onClick="aboutus"
                android:text="About Us"
                android:textSize="30sp" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>

